i = ''        #変換する文字列
p = 50157469        #素数p
q = 50334653        #素数q
n = p*q             #公開鍵その１
e = 65537           #公開鍵その２
x= i.encode('utf-8')#バイト型に変換
y = x.hex()         #１６進数に変換
z = int(y,16)       #１０進数に変換
c = pow(z,e,n)      #暗号化（pythonのべき乗計算：zのe乗をnで割った余り）
print(c)
